* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #01c2f2;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #383e44;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
    --trans: all .4s ease-in-out;
}


.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #f56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #383e44;
    --color-grey-5: #ffefef;
    --color-grey-6: #12181b;
}
html::-webkit-scrollbar {
    width: .6rem;
}

html::-webkit-scrollbar-track {
    background: #fff;
}

html::-webkit-scrollbar-thumb {
    background: #01c2f2;
}

body {
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;

}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(+100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }
}

/*controls*/
.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

}

.controlls .active-btn {
    background-color: var(--color-secondary) !important;
    translate: all .4s ease-in-out;
}

.controlls .active-btn i {
    color: var(--color-white) !important;
}

.controlls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

.controlls .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .1s ease-in-out;

    &:active {
        transform: translateY(-4px);
    }

    i {
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

/*header-content*/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.h-shape {
    transition: all .4s ease-in-out;
    width: 60%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.image {
    border-radius: var(--br-sm-2);
    height: 85%;
    width: 68%;
    margin-left: 5rem;
    transition: all .4s ease-in-out;
}

.image img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    border-radius: 5%;
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
}

.right-header .p-small {
    margin-top: 20%;
    font-size: 30px;
}

.right-header .name {
    font-size: 3.5rem;
}

.right-header .name span {
    color: var(--color-secondary);
}

.right-header p {
    margin: 1rem 0;
    line-height: 2rem;
}


/*About*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;

        .about-item {
            border: 2px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

            &:hover {
                cursor: default;
                transform: translateY(-10px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
                background: var(--color-secondary);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);

                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    ::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 2rem;

        p {
            line-height: 1.1rem;
            color: var(--color-grey-1);
        }

        h4 {
            font-size: 1.2rem;
            text-transform: uppercase;
        }
    }

}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey-2);
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        width: 60%;
                    }

                    .html {
                        width: 90%;
                    }

                    .css {
                        width: 87%;
                    }

                    .javascript {
                        width: 70%;
                    }

                    .graphic-design {
                        width: 95%;
                    }

                    .ethical-hacking {
                        width: 70%;
                    }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    ::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

/* Timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);

        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.3rem;
            }
        }

        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-grey-2);
        }
    }
}

/* Portfolio*/
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;
        border-radius: 15px;

        img {
            width: 105%;
            height: 250px;
            object-fit: cover;
            border-radius: 20px;
        }

        .hover-items{
            width: 105%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 2.5rem;
            }

            .icons {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }


    }
}

.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}

//blogs section
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .blog {
        position: relative;
        border-radius: 5px;
        background-color: var(--color-grey-5);
        box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
        transition: all .4s ease-in-out;

        &:hover {
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
            }
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }

        .blog-text {
            margin-top: -7px;
            padding: 1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: var(--color-secondary);
                }
            }

            p {
                color: var(--color-grey-2);
                line-height: 1rem;
                padding-bottom: 0.1rem;
            }
        }
    }
}

//contact section
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        p {
            font-size: 1rem;
            margin: 1rem 0;
            line-height: 1.5rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

       
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem 0;

            input,
            textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }

        .i-c-2 {
            display: flex;

            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            margin-left: 2rem;
            background-color: var(--color-primary);
            border-radius: 30px;
            color: inherit;
            font-weight: 600;
            position: relative;
            border: 1px solid var(--color-secondary);
            align-self: flex-start;
            cursor: pointer;
            overflow: hidden;
            align-items: center;
            transition: background 1s, transform 0.5s;

            p {
                text-decoration: none;
                padding: 0.6rem 1.4rem;
                font-size: 17px;
            }

            &:hover {
                background: var(--color-secondary);
                transform: translateY(-10px);
            }

        }

    }
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}

.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%)scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%)scale(1);
}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5 px 5px rgba(0, 0, 0, 0.2);
}

/*in the components*/
.btn-con {
    display: flex;
    align-self: flex-start;
    a{
        font-size: 1rem;
    }
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    align-self: flex-start;
    display: flex;
    overflow: hidden;
    align-items: center;
    transition: background 1s, transform 0.5s;
}

.btn-text {
    text-decoration: none;
    padding: 0 1rem;
    font-size: 14px;
}


.main-btn .btn-icon {
    color: var(--color-grey-2);
    border: 1px solid var(--color-grey-4);
    background-color: var(--color-grey-4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn:hover {
    background: var(--color-secondary);
    transform: translateY(-10px);
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
}

.main-title h2 span {
    color: var(--color-secondary);
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 4rem;
}


    .share{
        text-align: center;

        a{
            height: 3rem;
            width: 3rem;
            line-height: 3rem;
            font-size: 1.5rem;
            color: var(--color-secondary);
            border: .1rem solid var(--color-secondary);
            margin: .3rem;
            border-radius: 50%;
            &:hover{
                color: var(--color-white);
                background: var(--color-secondary);
            }
        }
    }
    .credit{
        text-align: center;
        font-family: cursive;
        font-size: 2rem;
        
        padding-bottom: 0;
        font-weight:lighter  ;
        span{
            color:var(--color-secondary) ;
            font-family: cursive;
        }
    }
    .a{
        color: var(--color-white);
        text-decoration: none;
       
        position: relative;
        cursor: pointer;
    }
    .a::after{
        content: '';
        width: 0%;
        height: 3px;
        background: var(--color-secondary);
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    .a:hover::after{
        width: 100%;
    }



@import './media';